{
  "name": "hlsjs-wrapper",
  "version": "2.0.8",
  "main": "./lib/hlsjs-wrapper",
  "scripts": {
    "wrapper": "mkdir -p dist && browserify -d -s StreamrootHlsjsWrapper lib/hlsjs-wrapper -o dist/hlsjs-wrapper.js",
    "bundle": "mkdir -p dist && browserify -d -s StreamrootHlsjsBundle lib/streamroot-hlsjs-bundle -o dist/streamroot-hlsjs-bundle.js",
    "example": "browserify -d -s HlsjsWrapperExample example/main.js -o example/build.js",
    "test": "mocha --require mochahook",
    "docs": "./node_modules/.bin/jsdoc -d docs lib/hlsjs-wrapper.js lib/streamroot-hlsjs-bundle.js",
    "lint": "node_modules/.bin/eslint lib",
    "server": "node_modules/.bin/static",
    "debug": "iron-mocha --require mochahook"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "browserify": "~2.35",
    "hls.js": "0.5.27",
    "lodash.defaults": "4.0.1",
    "ua-parser-js": "^0.7.10",
    "url": "^0.11.0"
  },
  "optionalDependencies": {
    "streamroot-p2p-dist": "http://sdk.streamroot.io/npm/streamroot-p2p-dist-3.0.12.tar.gz"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babelify": "^6.4.0",
    "eslint": "2.9.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.6.0",
    "grunt-shell": "^1.1.2",
    "jsdoc": "^3.4.0",
    "matchdep": "0.3.0",
    "node-static": "^0.7.7",
    "should": "^8.1.1"
  }
}
